# PCI Identity Frontend Environment Configuration

# PCI Identity Service Base URL
# Comment the below to use local development backend
# VITE_PCI_IDENTITY_SERVICE= 'https://ifrs16.ifrs.ca/pci-api/api'

# IFRS 16 Service Base URL (Currency Service)
# Comment the below to use local development backend
VITE_IFRS16_SERVICE= 'https://ifrs16.ifrs.ca/api'

# Token Authentication Credentials
# These are required for API authentication
VITE_CLIENT_ID=pci_identity_frontend
VITE_CLIENT_SECRET="mysuperclientsecretkey123456#*1"
VITE_SCOPE=user.registration
